
 # Tabs Container
 tx_gridelements.setup.bootstrapTabsContainer {
	 title = Bootstrap Tabs (Container)
	 description = Container which wraps some Bootstrap-Tabs
	 flexformDS = FILE:EXT:theme_bootstrap/Configuration/Elements/FlexForms/BootstrapTabs.xml
 	 frame = 12352345
	 config {
		 colCount = 1
		 rowCount = 1

			 rows {
				 1 {
					 columns {
						 1 {
							 name = Tab Container Element
							 colPos = 0
							 allowed = gridelements_pi1
						 }
					 }
				 }
			 }
		 }
	 }

	 # Tab Element
	 tx_gridelements.setup.bootstrapTabsTab {
	 title = Bootstrap Tabs (Tab)
	 description = Tab which must inserted into a Tab-Container

	 config {
		 colCount = 1
		 rowCount = 1

		 rows {
			 1 {
				 columns {
					 1 {
						 name = Tab Element
						 colPos = 0
						 #allowed = text,textpic,gridelements_pi1
					 }
				 }
			 }
		 }
	 }
 }