# Bootstrap-Alert Content-Layouts
#############################################
tt_content.stdWrap.innerWrap.cObject.default.20.40 = CASE
tt_content.stdWrap.innerWrap.cObject.default.20.40 {
    key.field = layout

    # alerts
	#alert-success = TEXT
	#alert-success.value = alert alert-success
	#alert-info = TEXT
	#alert-info.value = alert alert-info
	#alert-warning = TEXT
	#alert-warning.value = alert alert-warning
	#alert-danger = TEXT
	#alert-danger.value = alert alert-danger

    # hidden
    #1010 = TEXT
    #1010.value = hidden-xs
    #1011 = TEXT
    #1011.value = hidden-sm
    #1012 = TEXT
    #1012.value = hidden-md
    #1013 = TEXT
    #1013.value = hidden-lg

    # visible
    #1020 = TEXT
    #1020.value = visible-xs
    #1021 = TEXT
    #1021.value = visible-sm
    #1022 = TEXT
    #1022.value = visible-md
    #1023 = TEXT
    #1023.value = visible-lg
}
