lib.menu {
	main = HMENU
	main {
		entryLevel = 0
		includeNotInMenu = 0
		wrap = <ul class="nav navbar-nav"> | </ul>
		1 = TMENU
		1 {
			expAll = 1
			stdWrapHtmlSpecialChars = 0
			wrapHtmlSpecialChars = 0

			NO {
				wrapItemAndSub.insertData = 1
				wrapItemAndSub = <li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
				stdWrapHtmlSpecialChars = 0
				wrapHtmlSpecialChars = 0
			}

			ACT < .NO
			ACT = 1
			ACT {
				wrapItemAndSub.insertData = 1
				wrapItemAndSub = <li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
				stdWrapHtmlSpecialChars = 0
				wrapHtmlSpecialChars = 0
			}

			IFSUB < .NO
			IFSUB = 1
			IFSUB {
				wrapItemAndSub.insertData = 1
				wrapItemAndSub = <li class="state-ifsub uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="state-ifsub uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="state-ifsub uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
				stdWrapHtmlSpecialChars = 0
				wrapHtmlSpecialChars = 0
				before = <a href="#" class="dropdown-toggle" data-toggle="dropdown">
				after = <b class="caret"></b></a>
				doNotLinkIt = 1
			}

			ACTIFSUB < .ACT
			ACTIFSUB = 1
			ACTIFSUB {
				wrapItemAndSub.insertData = 1
				wrapItemAndSub = <li class="state-actifsub active uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="state-actifsub active uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="state-actifsub active uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
				stdWrapHtmlSpecialChars = 0
				wrapHtmlSpecialChars = 0
				before = <a href="#" class="dropdown-toggle" data-toggle="dropdown">
				after = <b class="caret"></b></a>
				doNotLinkIt = 1
			}
		}
		2 = TMENU
		2 {
			expAll = 0
			stdWrapHtmlSpecialChars = 0
			wrapHtmlSpecialChars = 0
			wrap = <ul role="menu" class="dropdown-menu"> | </ul>

			NO {
				wrapItemAndSub.insertData = 1
				wrapItemAndSub = <li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
				stdWrapHtmlSpecialChars = 0
				wrapHtmlSpecialChars = 0
			}

			ACT < .NO
			ACT = 1
			ACT {
				wrapItemAndSub.insertData = 1
				wrapItemAndSub = <li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
				stdWrapHtmlSpecialChars = 0
				wrapHtmlSpecialChars = 0
			}
		}
	}
}
