
lib.menu.special = HMENU
lib.menu.special.entryLevel       = 0
lib.menu.special.includeNotInMenu = {$themes.configuration.menu.special.includeNotInMenu}
lib.menu.special.excludeUidList   = {$themes.configuration.menu.special.excludeUidList}
lib.menu.special.wrap    = <ul class="{$themes.configuration.menu.special.cssClasses}"> | </ul>
lib.menu.special.1 = TMENU
lib.menu.special.1 {
	

	expAll = 1
	stdWrapHtmlSpecialChars = 0
	wrapHtmlSpecialChars = 0
	NO = 1
	NO {
		stdWrap.field = title
		before = <span class="menu-heading">
		after = </span>
		doNotLinkIt = 0
		wrapItemAndSub.insertData = 1
		wrapItemAndSub = <li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
		stdWrapHtmlSpecialChars = 0
		wrapHtmlSpecialChars = 0
	}
	ACT < .NO
	ACT {
		wrapItemAndSub.insertData = 1
		wrapItemAndSub = <li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
		stdWrapHtmlSpecialChars = 0
		wrapHtmlSpecialChars = 0
	}
	IFSUB < .NO
	IFSUB {
		wrapItemAndSub.insertData = 1
		wrapItemAndSub = <li class="state-ifsub uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="state-ifsub uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="state-ifsub uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
		stdWrapHtmlSpecialChars = 0
		wrapHtmlSpecialChars = 0
		doNotLinkIt = 1
	}
	ACTIFSUB < .ACT
	ACTIFSUB {
		wrapItemAndSub.insertData = 1
		wrapItemAndSub = <li class="state-actifsub active uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="state-actifsub active uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="state-actifsub active uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
		stdWrapHtmlSpecialChars = 0
		wrapHtmlSpecialChars = 0
		doNotLinkIt = 1
	}
}
lib.menu.special.2 = TMENU
lib.menu.special.2 {
	expAll = 0
	stdWrapHtmlSpecialChars = 0
	wrapHtmlSpecialChars    = 0
	wrap = <ul class="sub"> | </ul>
	NO {
		wrapItemAndSub.insertData = 1
		wrapItemAndSub = <li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
		stdWrapHtmlSpecialChars = 0
		wrapHtmlSpecialChars    = 0
		stdWrap.field = title
	}
	ACT < .NO
	ACT = 1
	ACT {
		wrapItemAndSub.insertData = 1
		wrapItemAndSub = <li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
		stdWrapHtmlSpecialChars = 0
		wrapHtmlSpecialChars    = 0
	}
}