lib.cssRowMap {
	repsonsice-default-row = row
	responsive-medium-equalHeight = container container-md-height
	responsive-small-equalHeight = container container-sm-height
	responsive-extrasmall-equalHeight = container container-xs-height
	responsive-large-equalHeight = container container-lg-height
}

lib.cssRowEqualHeightMap {
	responsive-medium-equalHeight = row row-md-height
	responsive-small-equalHeight = row row-sm-height
	responsive-extrasmall-equalHeight = row row-xs-height
	responsive-large-equalHeight = row row-lg-height
}

lib.cssColumnEqualHeightMap {
	responsive-medium-equalHeight = col-md-height
	responsive-small-equalHeight = col-sm-height
	responsive-extrasmall-equalHeight = col-xs-height
	responsive-large-equalHeight = col-lg-height
}