# A second header logo
lib.logoSpecial = IMAGE
lib.logoSpecial.file = {$themes.configuration.header.logoSpecial.file}
lib.logoSpecial.file.width = {$themes.configuration.header.logoSpecial.width}
lib.logoSpecial.file.height = {$themes.configuration.header.logoSpecial.height}
lib.logoSpecial.titleText = {$themes.configuration.header.logoSpecial.title}
lib.logoSpecial.altText = {$themes.configuration.header.logoSpecial.title}
lib.logoSpecial.stdWrap.typolink {
    parameter = {$themes.configuration.header.logoSpecial.linkUid}
    parameter.insertData = 1
	title = {$themes.configuration.header.logoSpecial.title}
	target = {$themes.configuration.header.logoSpecial.linkTarget}
}