lib.content.cssMap.responsive {

	#Medium Size Visibility for each element
	responsive-medium-default = 
	responsive-medium-inline = visible-md-inline
	responsive-medium-inline-block = visible-md-inline-block
	responsive-medium-block = visible-md-block
	responsive-medium-hidden = hidden-md

	#Small Size Visibility for each element
	responsive-small-default =
	responsive-small-inline = visible-sm-inline
	responsive-small-inline-block = visible-sm-inline-block
	responsive-small-block = visible-sm-block
	responsive-small-hidden = hidden-sm

	#Extra Small Size Visibility for each element
	responsive-extrasmall-default =
	responsive-extrasmall-inline = visible-xs-inline
	responsive-extrasmall-inline-block = visible-xs-inline-block
	responsive-extrasmall-block = visible-xs-block
	responsive-extrasmall-hidden = hidden-xs

	#Extra Large Size Visibility for each element
	responsive-large-default =
	responsive-large-inline = visible-lg-inline
	responsive-large-inline-block = visible-lg-inline-block
	responsive-large-block = visible-lg-block
	responsive-large-hidden = hidden-lg
}