lib.menu.sub = HMENU
lib.menu.sub.entryLevel       = 1
lib.menu.sub.includeNotInMenu = 0
lib.menu.sub.wrap    = <ul class="nav nav-pills nav-stacked" id="nav-sub"> | </ul>
lib.menu.sub.1 = TMENU
lib.menu.sub.1 {
  expAll = 0
  stdWrapHtmlSpecialChars = 0
  wrapHtmlSpecialChars    = 0
  NO.wrapItemAndSub.insertData = 1
  NO.wrapItemAndSub = <li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
  NO.stdWrapHtmlSpecialChars = 0
  NO.wrapHtmlSpecialChars    = 0
  CUR < .NO
  CUR = 1
  CUR.wrapItemAndSub.insertData = 1
  CUR.wrapItemAndSub = <li class="state-cur active uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="state-cur active uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="state-cur active uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
  CUR.stdWrapHtmlSpecialChars = 0
  CUR.wrapHtmlSpecialChars    = 0
}
lib.menu.sub.2 = TMENU
lib.menu.sub.2 {
  expAll = 0
  stdWrapHtmlSpecialChars = 0
  wrapHtmlSpecialChars    = 0
  wrap    = <ul> | </ul>
  NO.wrapItemAndSub.insertData = 1
  NO.wrapItemAndSub = <li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
  NO.stdWrapHtmlSpecialChars = 0
  NO.wrapHtmlSpecialChars    = 0
  CUR < .NO
  CUR = 1
  CUR.wrapItemAndSub.insertData = 1
  CUR.wrapItemAndSub = <li class="state-cur active uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="state-cur active uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="state-cur active uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
  CUR.stdWrapHtmlSpecialChars = 0
  CUR.wrapHtmlSpecialChars    = 0
}