lib.menu.sub = HMENU
lib.menu.sub {
	entryLevel = 1
	includeNotInMenu = 0
    excludeUidList = {$themes.configuration.menu.sub.excludeUidList}
	wrap = <ul class="nav nav-pills nav-stacked" id="menuSub"> | </ul>

	1 = TMENU
	1 {
		expAll = 0
		stdWrapHtmlSpecialChars = 0
		wrapHtmlSpecialChars = 0

		NO {
			wrapItemAndSub.insertData = 1
			wrapItemAndSub = <li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
			stdWrapHtmlSpecialChars = 0
			wrapHtmlSpecialChars = 0
		}

		CUR < .NO
		CUR = 1
		CUR {
			wrapItemAndSub.insertData = 1
			wrapItemAndSub = <li class="state-cur active uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="state-cur active uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="state-cur active uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
			stdWrapHtmlSpecialChars = 0
			wrapHtmlSpecialChars = 0
		}
	}

	2 < 1
	2 = TMENU
	2 {
		wrap = <ul> | </ul>
		NO.wrapItemAndSub.insertData = 1
		NO.wrapItemAndSub = <li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
		CUR.wrapItemAndSub.insertData = 1
		CUR.wrapItemAndSub = <li class="state-cur active uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="state-cur active uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="state-cur active uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
	}
}