lib.menu.footer = HMENU
lib.menu.footer.special = directory
lib.menu.footer.special.value = {$themes.configuration.menu.footer.containerPid}
lib.menu.footer.includeNotInMenu = {$themes.configuration.menu.footer.includeNotInMenu}
lib.menu.footer.excludeUidList = {$themes.configuration.menu.footer.excludeUidList}
lib.menu.footer.stdWrap.wrap    = <ul class="{$themes.configuration.menu.footer.cssClasses}"> | </ul>
lib.menu.footer.stdWrap.required = 1
lib.menu.footer.1 = TMENU
lib.menu.footer.1 {
    expAll = 1
    NO = 1
    NO.wrapItemAndSub.insertData = 1
    NO.wrapItemAndSub = <li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} first">{$themes.configuration.menu.footer.prefix}|</li>{$themes.configuration.menu.footer.divider}|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} middle">{$themes.configuration.menu.footer.prefix}|</li>{$themes.configuration.menu.footer.divider}|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} last">{$themes.configuration.menu.footer.prefix}|</li>
    ACT < .NO
    ACT.wrapItemAndSub.insertData = 1
    ACT.wrapItemAndSub = <li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} first">{$themes.configuration.menu.footer.prefix}|</li>{$themes.configuration.menu.footer.divider}|*|<li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} middle">{$themes.configuration.menu.footer.prefix}|</li>{$themes.configuration.menu.footer.divider}|*|<li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} last">{$themes.configuration.menu.footer.prefix}|</li>
}
