# Settings for the development system

page {
	includeJSlibs {
		modernizr = EXT:theme_bootstrap/Resources/Public/Contrib/BsCompressed/Bootstrap.min.js
		modernizr {
			forceOnTop = 1
			disableCompression = 1
			excludeFromConcatenation = 1
		}
	}
	includeJS {
		bootstrap = EXT:theme_bootstrap/Resources/Public/Contrib/BsCompressed/modernizr.min.js
		bootstrap {
			disableCompression = 1
			excludeFromConcatenation = 1
		}
		theme = EXT:theme_bootstrap/Resources/Public/JavaScript/default.js
		theme {
			external = 0
			disableCompression = 1
			excludeFromConcatenation = 1
		}
	}
}


# Settings for the production system
[globalVar = LIT:0 = {$themes.developmentMode}]
page {
	includeJSlibs {
		modernizr = https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js
		modernizr {
			external = 1
		}
	}
	includeJS {
		bootstrap = http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js
		bootstrap {
			external = 1
		}
	}
}
[end]