# Settings for the development system

page {
	includeJSlibs {
		modernizr = EXT:theme_bootstrap/Resources/Public/Contrib/BsCompressed/modernizr.min.js
		modernizr {
			external = 0
			disableCompression = 1
			excludeFromConcatenation = 1
		}
		jquery = EXT:theme_bootstrap/Resources/Public/Contrib/jquery/jquery-2.1.4.min.js
		jquery {
			external = 0
			disableCompression = 1
			excludeFromConcatenation = 1
		}
	}
	includeJS {
		bootstrap = EXT:theme_bootstrap/Resources/Public/Contrib/BsCompressed/bootstrap.min.js
		bootstrap {
			external = 0
			forceOnTop = 1
			disableCompression = 1
			excludeFromConcatenation = 1
		}
		theme = EXT:theme_bootstrap/Resources/Public/JavaScript/default.js
		theme {
			external = 0
			disableCompression = 1
			excludeFromConcatenation = 1
		}
	}
}

# support t3jquery
[userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('t3jquery')]
	page.10 = USER
	page.10 {
		userFunc = tx_t3jquery->addJS
	}
	page.includeJSLibs.jquery >
[END]


# Settings for the production system
[globalVar = LIT:1 = {$themes.mode.isProduction}]
	page {
		includeJSlibs {
			modernizr = //cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js
			modernizr {
				external = 1
			}
		}
		includeJS {
			bootstrap = //netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js
			bootstrap {
				external = 1
			}
		}
	}
[global]


# Settings for Bootstrap Paypal Accessibility Plugin
[globalVar = LIT:0 < {$themes.configuration.bootstrap.javascript.plugin.accessibility}]
page {
	includeJS {
		accessibility = EXT:theme_bootstrap/Resources/Public/Contrib/bootstrap-accessibility-plugin/bootstrap-accessibility.min.js
		accessibility{
			external = 0
			disableCompression = 1
			excludeFromConcatenation = 1
		}
	}
}
[global]