# @todo needs to be fixed

plugin.tx_themes {
	view {
		#layoutRootPath = {$themes.resourcesPrivatePath}Layouts/
		#partialRootPath = {$themes.resourcesPrivatePath}Partials/
		#templateRootPath = {$themes.resourcesPrivatePath}Templates/
		widget {
			KayStrobach\Themes\ViewHelpers\Widget\LanguageMenuViewHelper {
				templateRootPath = EXT:theme_bootstrap/Resources/Private/Templates/
			}
		}
	}
}
config.tx_extbase {
	view {
		widget {
			KayStrobach\Themes\ViewHelpers\Widget\LanguageMenuViewHelper {
				templateRootPath = EXT:theme_bootstrap/Resources/Private/Templates/
			}
		}
	}
}

#plugin.tx_theme_bootstrap._LOCAL_LANG.breadcrumb_label = neuer Text
#plugin.tx_theme_bootstrap._LOCAL_LANG.default.breadcrumb_label = neuer Text
#plugin.tx_theme_bootstrap._LOCAL_LANG.de.breadcrumb_label = neuer Text
#plugin.tx_theme_bootstrap._LOCAL_LANG.en.breadcrumb_label = new text


#plugin.tx_themebootstrap._LOCAL_LANG.breadcrumb_label = neuer Text
#plugin.tx_themebootstrap._LOCAL_LANG.default.breadcrumb_label = neuer Text
#plugin.tx_themebootstrap._LOCAL_LANG.de.breadcrumb_label = neuer Text
#plugin.tx_themebootstrap._LOCAL_LANG.en.breadcrumb_label = new text