plugin.tx_dyncss.overrides {

	brand-primary = TEXT
	brand-primary.value = {$themes.configuration.colors.primary}
	brand-secondary = TEXT
	brand-secondary.value = {$themes.configuration.colors.secondary}
	link-color = TEXT
	link-color.value = {$themes.configuration.colors.link}
	text-color = TEXT
	text-color.value = {$themes.configuration.colors.text}

	gray = TEXT
	gray.value = {$themes.configuration.colors.gray}
	gray-dark = TEXT
	gray-dark.value = {$themes.configuration.colors.grayDark}
	gray-darker = TEXT
	gray-darker.value = {$themes.configuration.colors.grayDarker}
	gray-light = TEXT
	gray-light.value = {$themes.configuration.colors.grayLight}
	gray-lighter = TEXT
	gray-lighter.value = {$themes.configuration.colors.grayLighter}

	icon-font-path = TEXT
	icon-font-path.value = '{$themes.configuration.font.fontFilePath}'

}
