page.10.variables {
  themes_languages_available = TEXT
  themes_languages_available.value = {$themes.languages.available}
  themes_languages_default_label = TEXT
  themes_languages_default_label.value = {$themes.languages.default.label}
  themes_languages_default_flag = TEXT
  themes_languages_default_flag.value = {$themes.languages.default.flag}
  themes_languages_default_isoCodeShort = TEXT
  themes_languages_default_isoCodeShort.value = {$themes.languages.default.isoCodeShort}
  themes_languages_current_uid = TEXT
  themes_languages_current_uid.value = {$themes.languages.current.uid}
}

plugin.tx_themes {
  view {
    layoutRootPath = {$themes.resourcesPrivatePath}Layouts/
    partialRootPath = {$themes.resourcesPrivatePath}Partials/
    templateRootPath = {$themes.resourcesPrivatePath}Templates/
    widget {
        KayStrobach\Themes\ViewHelpers\Widget\LanguageMenuViewHelper {
            templateRootPath = {$themes.resourcesPrivatePath}Templates/
        }
    }
  }
}
config.tx_extbase {
    view {
        widget {
            KayStrobach\Themes\ViewHelpers\Widget\LanguageMenuViewHelper {
                templateRootPath = {$themes.resourcesPrivatePath}Templates/
            }
        }
    }
}

plugin.tx_theme_bootstrap._LOCAL_LANG.breadcrumb_label = neuer Text
plugin.tx_theme_bootstrap._LOCAL_LANG.default.breadcrumb_label = neuer Text
plugin.tx_theme_bootstrap._LOCAL_LANG.de.breadcrumb_label = neuer Text
plugin.tx_theme_bootstrap._LOCAL_LANG.en.breadcrumb_label = new text


plugin.tx_themebootstrap._LOCAL_LANG.breadcrumb_label = neuer Text
plugin.tx_themebootstrap._LOCAL_LANG.default.breadcrumb_label = neuer Text
plugin.tx_themebootstrap._LOCAL_LANG.de.breadcrumb_label = neuer Text
plugin.tx_themebootstrap._LOCAL_LANG.en.breadcrumb_label = new text