#############################################
# Colors: Color constants
#############################################

# cat=colors; type=color; label= Primary color
themes.configuration.colors.primary = #ff8700

# cat=colors; type=color; label= Secondary color
themes.configuration.colors.secondary = #26a345

# cat=colors; type=color; label= Link color
themes.configuration.colors.link = #ff8700

# cat=colors; type=color; label= Text color
themes.configuration.colors.text = #000

#############################################

# cat=colors; type=color; label= Gray color
themes.configuration.colors.gray = lighten(#000, 33.5%)

# cat=colors; type=color; label= Gray dark color
themes.configuration.colors.grayDark = lighten(#000, 20%)

# cat=colors; type=color; label= Gray darker color
themes.configuration.colors.grayDarker = lighten(#000, 13.5%)

# cat=colors; type=color; label= Gray light color
themes.configuration.colors.grayLight = lighten(#000, 46.7%)

# cat=colors; type=color; label= Gray darker color
themes.configuration.colors.grayLighter = lighten(#000, 93.5%)

#############################################

# @todo: variable einbinden
#themes.configuration.colors {
    # cat=site colors; type=color; label= color: a color picker
    #link = #FF0000
    #primary = #FF0000
    #secondary = #FF0000

    # cat=colors; type=color; label= Success color
#    information = #eaf7ff
    # cat=colors; type=color; label= Success color
#    success = #cdeaca
    # cat=colors; type=color; label= Notice and information color
#    notice = #f6f7fa
    # cat=colors; type=color; label= Warning color
#    warning = #fbf6de
    # cat=colors; type=color; label= Error color
#    error = #f6d3cf
#}