#############################################
# Menu: Menu constants
#############################################



# Menu main
#############################################

# cat=menu; type=string; label= Menu main: Exclude uid list (12,13,...)
themes.configuration.menu.main.excludeUidList =



# Menu sub
#############################################

# cat=menu; type=string; label= Menu sub: Exclude uid list (12,13,...)
themes.configuration.menu.sub.excludeUidList =



# Menu special
#############################################

# cat=menu; type=string; label= Menu special: Exclude uid list (12,13,...)
themes.configuration.menu.special.excludeUidList = 69



# Menu footer
#############################################

# cat=menu; type=string; label= Menu footer: Exclude uid list (12,13,...)
themes.configuration.menu.footer.excludeUidList =



# Menu breadcrumb
#############################################
# cat=menu; type=string; label= Menu breadcrumb: Prefix
themes.configuration.menu.breadcrumb.prefix = :&nbsp;

# cat=menu; type=string; label= Menu breadcrumb: Divider
themes.configuration.menu.breadcrumb.divider = &gt;&nbsp;

# cat=menu; type=string; label= Menu breadcrumb: CSS classes
themes.configuration.menu.breadcrumb.cssClasses = list-inline