#############################################
# Footer: Footer constants
#############################################

# cat=footer; type=string; label= Copyright label in left of year
themes.configuration.footer.copyrightLeftLabel =

# cat=footer; type=string; label= Copyright label in right of year
themes.configuration.footer.copyrightRightLabel = &nbsp;&copy; TYPO3-Themes Team

# cat=footer; type=string; label= Footer address
themes.configuration.footer.address =

# cat=footer; type=string; label= Footer E-Mail address
themes.configuration.footer.email = info@typo3-themes.org
