#############################################
# Header: Header constants
#############################################

# cat=header; type=string; label= Header-Logo: Path and filename (fileadmin/.../logo.png)
themes.configuration.header.logo.file = EXT:theme_bootstrap/Resources/Public/Images/logo.png

# cat=header; type=int+; label= Header-Logo: Width
themes.configuration.header.logo.width = 40

# cat=header; type=int+; label= Header-Logo: Height
themes.configuration.header.logo.height =

# cat=header; type=string; label= Special-Logo: Path and filename (fileadmin/.../logo.png)
themes.configuration.header.logoSpecial.file =

# cat=header; type=int+; label= Special-Logo: Width
themes.configuration.header.logoSpecial.width = 230

# cat=header; type=int+; label= Special-Logo: Height
themes.configuration.header.logoSpecial.height =

# cat=header; type=int+; label= Special-Logo: Link UID
themes.configuration.header.logoSpecial.linkUid = 0

# cat=header; type=int+; label= Special-Logo: Link target
themes.configuration.header.logoSpecial.linkTarget = _blank

# cat=header; type=string; label= Special-Logo: Title
themes.configuration.header.logoSpecial.title = Special logo title text