
# cat=pages; type=int+; label= Startsite page uid
themes.configuration.pages.startsite = 31

# cat=pages; type=int+; label= Page for the terms and conditions
themes.configuration.pages.legal = 0

# cat=pages; type=int+; label= Privacy policy page
themes.configuration.pages.privacy = 0

# cat=pages; type=int+; label= Contacts page
themes.configuration.pages.imprint = 65

# cat=pages; type=int+; label= Contact page
themes.configuration.pages.contact = 92

# cat=pages; type=int+; label= Page with the sitemap
themes.configuration.pages.sitemap = 93

# cat=pages; type=int+; label= Search page
themes.configuration.pages.search = 0

# cat=pages; type=int+; label= Login page
themes.configuration.pages.login = 0

# cat=pages; type=int+; label= Logout page
themes.configuration.pages.logout = 0

# cat=pages; type=int+; label= Intro / landing page of a website
themes.configuration.pages.intro = 0

# cat=pages; type=int+; label= Cookie confirmation page
themes.configuration.pages.cookie = 0

# cat=pages; type=int+; label= References
themes.configuration.pages.references = 0

# cat=pages; type=int+; label= Registration page
themes.configuration.pages.registration = 0