#############################################
# Header: Header constants
#############################################



# Logo main
#############################################

# cat=header; type=string; label= Header-Logo: Path and filename (fileadmin/.../logo.png)
themes.configuration.header.logo.main.file = EXT:theme_bootstrap/Resources/Public/Images/logo.png

# cat=header; type=int+; label= Header-Logo: Width
themes.configuration.header.logo.main.width = 40

# cat=header; type=int+; label= Header-Logo: Height
themes.configuration.header.logo.main.height =



# Logo special
#############################################

# cat=header; type=string; label= Special-Logo: Path and filename (fileadmin/.../logo.png)
themes.configuration.header.logo.special.file = EXT:theme_bootstrap/Resources/Public/Images/logo.png

# cat=header; type=int+; label= Special-Logo: Width
themes.configuration.header.logo.special.width = 40

# cat=header; type=int+; label= Special-Logo: Height
themes.configuration.header.logo.special.height =

# cat=header; type=int+; label= Special-Logo: Link UID
themes.configuration.header.logo.special.linkUid = {$themes.configuration.pages.startsite}

# cat=header; type=options[_blank,_self]; label= Special-Logo: Link target
themes.configuration.header.logo.special.linkTarget = _blank

# cat=header; type=string; label= Special-Logo: Title
themes.configuration.header.logo.special.title = {$themes.configuration.siteName}