#############################################
# Menu: Menu constants
#############################################



# Menu top
#############################################
# cat=menu; type=string; label= Menu top: Exclude uid list (12,13,...)
themes.configuration.menu.top.excludeUidList =

# cat=menu; type=string; label= Menu top: Prefix for each menu item (for example: <span class="glyphicon glyphicon-chevron-right"></span>)
themes.configuration.menu.top.prefix = 

# cat=menu; type=int+; label= Menu top: Container pid where the menu items are located
themes.configuration.menu.top.containerPid = 0

# cat=menu; type=string; label= Menu top: CSS classes
themes.configuration.menu.top.cssClasses = list-inline

# cat=menu; type=string; label= Menu top: Divider (for example: <li class="divider"> &#124; </li>, &#124; is equal to a | pipe)
themes.configuration.menu.top.divider = <li class="divider"> &#124; </li>

# cat=menu; type=options[0,1]; label= Menu top: Include also items which are marked as 'include not in menu'
themes.configuration.menu.top.includeNotInMenu = 0



# Menu main
#############################################

# cat=menu; type=string; label= Menu main: Exclude uid list (12,13,...)
themes.configuration.menu.main.excludeUidList =



# Menu sub
#############################################

# cat=menu; type=string; label= Menu sub: Exclude uid list (12,13,...)
themes.configuration.menu.sub.excludeUidList =

# cat=menu; type=options[0,1]; label= Menu sub: Include also items which are marked as 'include not in menu'
themes.configuration.menu.sub.includeNotInMenu = 0

# cat=menu; type=string; label= Menu sub: CSS classes
themes.configuration.menu.sub.cssClasses = nav nav-pills nav-stacked

# cat=menu; type=string; label= Menu sub: Prefix for each menu item in first entry level (for example: <span class="glyphicon glyphicon-chevron-right"></span>)
themes.configuration.menu.sub.prefixFirstLevel = 

# cat=menu; type=string; label= Menu sub: Prefix for each menu item in second entry level (for example: <span class="glyphicon glyphicon-chevron-right"></span>)
themes.configuration.menu.sub.prefixSecondLevel = 



# Menu special
#############################################
# cat=menu; type=string; label= Menu special: Exclude uid list (12,13,...)
themes.configuration.menu.special.excludeUidList = 69

# cat=menu; type=options[0,1]; label= Menu special: Include also items which are marked as 'include not in menu'
themes.configuration.menu.special.includeNotInMenu = 0

# cat=menu; type=string; label= Menu special: CSS classes
themes.configuration.menu.special.cssClasses = nav navbar-nav

# cat=menu; type=string; label= Menu special: Prefix for each menu item in first entry level (for example: <span class="glyphicon glyphicon-chevron-right"></span>)
themes.configuration.menu.special.prefixFirstLevel = 

# cat=menu; type=string; label= Menu special: Prefix for each menu item in second entry level (for example: <span class="glyphicon glyphicon-chevron-right"></span>)
themes.configuration.menu.special.prefixSecondLevel = 




# Menu footer
#############################################
# cat=menu; type=string; label= Menu footer: Exclude uid list (12,13,...)
themes.configuration.menu.footer.excludeUidList =

# cat=menu; type=string; label= Menu footer: Prefix for each menu item (for example: <span class="glyphicon glyphicon-chevron-right"></span>)
themes.configuration.menu.footer.prefix = 

# cat=menu; type=int+; label= Menu footer: Container pid where the menu items are located
themes.configuration.menu.footer.containerPid = 0

# cat=menu; type=string; label= Menu footer: CSS classes
themes.configuration.menu.footer.cssClasses = list-inline

# cat=menu; type=string; label= Menu footer: Divider (for example: <li class="divider"> &#124; </li>, &#124; is equal to a | pipe)
themes.configuration.menu.footer.divider = <li class="divider"> &#124; </li>

# cat=menu; type=options[0,1]; label= Menu footer: Include also items which are marked as 'include not in menu'
themes.configuration.menu.footer.includeNotInMenu = 0



# Menu breadcrumb
#############################################
# cat=menu; type=string; label= Menu breadcrumb: Prefix
themes.configuration.menu.breadcrumb.prefix = :&nbsp;

# cat=menu; type=string; label= Menu breadcrumb: Divider
themes.configuration.menu.breadcrumb.divider = &gt;&nbsp;

# cat=menu; type=string; label= Menu breadcrumb: CSS classes
themes.configuration.menu.breadcrumb.cssClasses = list-inline

# cat=menu; type=options[0,1]; label= Menu breadcrumb: Include also items which are marked as 'include not in menu'
themes.configuration.menu.breadcrumb.includeNotInMenu = 0

# cat=menu; type=string; label= Menu breadcrumb: Exclude uid list (12,13,...)
themes.configuration.menu.breadcrumb.excludeUidList =