#############################################
# Colors: Color constants
#############################################

# #customcategory=colors=Theme: Color settings
# customsubcategory=general=General colors
# customsubcategory=gray=Gray colors
# customsubcategory=message=Message colors

# General colors
#############################################

# cat=colors,basic/general/; type=color; label= Primary color
themes.configuration.colors.primary = #FF8700

# cat=colors,basic/general/; type=color; label= Secondary color
themes.configuration.colors.secondary = #26A345

# cat=colors,basic/general/; type=color; label= Link color
themes.configuration.colors.link = #FF8700

# cat=colors,basic/general/; type=color; label= Text color
themes.configuration.colors.text = #000



# Gray colors
#############################################

# cat=colors,advanced/gray/; type=color; label= Gray color - lighten(#000, 33.5%)
themes.configuration.colors.gray = #555555

# cat=colors,advanced/gray/; type=color; label= Gray dark color - lighten(#000, 20%)
themes.configuration.colors.grayDark = #333333

# cat=colors,advanced/gray/; type=color; label= Gray darker color - lighten(#000, 13.5%)
themes.configuration.colors.grayDarker = #222222

# cat=colors,advanced/gray/; type=color; label= Gray light color - lighten(#000, 46.7%)
themes.configuration.colors.grayLight = #999999

# cat=colors,advanced/gray/; type=color; label= Gray lighter color - lighten(#000, 93.5%)
themes.configuration.colors.grayLighter = #EEEEEE



# Message colors
#############################################

# cat=colors,advanced/message/; type=color; label= Message: Success color
themes.configuration.colors.success = #5CB85C

# cat=colors,advanced/message/; type=color; label= Message: Notice and information color
themes.configuration.colors.information = #5BC0DE

# cat=colors,advanced/message/; type=color; label= Message: Warning color
themes.configuration.colors.warning = #F0AD4E

# cat=colors,advanced/message/; type=color; label= Message: Error color
themes.configuration.colors.error = #D9534F