// Be sure that all Bootstrap variables are defined!
@import "../../Public/Contrib/Bootstrap/less/variables.less";

// Define all overwritable Variables, so that EXT:dyncss
// is able to overwrite them.
// In case of overwriting the definition value doesnt matter
@brand-primary: #ff8700;
@brand-secondary: #FFFFFF;
@navbar-default-bg: @gray-dark;
@navbar-default-link-color: @gray-lighter;
@navbar-default-link-hover-color: @brand-primary;
@navbar-default-link-active-color: @brand-primary;
@border-radius-base: 0;

// Base URL for images
@baseurlImage: '/typo3conf/ext/theme_bootstrap/Resources/Public/Images/';

// Base font size for body tag
@baseFontSize: 11;


// Less-Imports
@import "Library/bootstrap.less";
@import "Library/bootstrap.equalHeight.less";
@import "Library/layout.less";
@import "Library/area.feature.less";
@import "Library/area.footer.less";
@import "Library/lib.logo.less";
@import "Library/lib.menu.sub.less";
@import "Library/lib.menu.main.less";
@import "Library/lib.menu.special.less";
@import "Library/lib.menu.language.less";
@import "Library/lib.menu.breadcrumb.less";
@import "Library/partial.socialmedia.less";

// Styles for Elements
// @import "Library/Elements/Carousel/carouselLarge.less";
// @import "Library/Elements/Carousel/carouselSmall.less";
// @import "Library/Elements/Accordion/accordion.less";
// @import "Library/Elements/Sitemap/sitemap.less";

// Styles for Variants
// @import "Library/Variants/framed.less";
// @import "Library/Variants/GridElements/Container/container-startsite.less";
// @import "Library/Variants/Header/page-header.less";
// @import "Library/Variants/Sitemap/sitemap.less";

// Styles for Extensions
@import "../Extensions/News/Dyncss/import.less";
@import "../Extensions/Rtehtmlarea/Dyncss/frontend.less";

