themes {
	content {
		
		# Variants for content elements
		variants {
			default {
				alert-success = Alert-Success
				alert-info = Alert-Info
				alert-warning = Alert-Warning
				alert-danger = Alert-Danger
				showcase = Jumbotron
				framed-box = Well
				framed-box-small = Well (small)
				framed-box-large = Well (large)
			}
			header {
				page-header = Page-Header
			}
		}
		
		# Responsive content element settings
		responsive {
			default {
				medium {
					label = Desktops
					visibility {
						default = Default
						something = Something
						hidden = Hidden
					}
				}
				small {
					label = Tablets
					visibility {
						default = Default
						something = Something
						hidden = Hidden
					}
				}
				extrasmall {
					label = Mobile devices
					visibility {
						default = Default
						something = Something
						hidden = Hidden
					}
				}
				large {
					label = Large devices
					visibility {
						default = Default
						something = Something
						hidden = Hidden
					}
				}
			}

			# Special settings for GridElements
			# Used by ctype gridelements_pi1
			# Will be merged with default
			gridelements_pi1 {
				medium {
					rowSettings {
						equalHeight = equal height
						realHeight = real height
					}
					columnSettings {
						offset = Offset
						pull = Pull
						push = Push
						width = Width
					}
				}
				small {
					rowSettings {
						equalHeight = equal height
						realHeight = real height
					}
					columnSettings {
						offset = Offset
						pull = Pull
						push = Push
						width = Width
					}
				}
				extrasmall {
					rowSettings {
						equalHeight = equal height
						realHeight = real height
					}
					columnSettings {
						offset = Offset
						pull = Pull
						push = Push
						width = Width
					}
				}
				large {
					label = Large devices GRID
					rowSettings {
						equalHeight = equal height
						realHeight = real height
					}
					columnSettings {
						offset = Offset
						pull = Pull
						push = Push
						width = Width
					}
				}
			}
			
		}

		# Behavior for content elements
		behavior {
			default {
				container = Container
				parallax = Parallax
			}
		}
		
	}
}