themes {
	content {
		# Responsive content element settings
		responsive {
			default {
				medium {
					label = Desktops
					visibility {
						default = Default
						something = Something
						hidden = Hidden
					}
				}
				small {
					label = Tablets
					visibility {
						default = Default
						something = Something
						hidden = Hidden
					}
				}
				extrasmall {
					label = Mobile devices
					visibility {
						default = Default
						something = Something
						hidden = Hidden
					}
				}
				large {
					label = Large devices
					visibility {
						default = Default
						something = Something
						hidden = Hidden
					}
				}
			}

			# Special settings for GridElements
			# Used by ctype gridelements_pi1
			# Will be merged with default
			gridelements_pi1 {
				medium {
					rowSettings {
						realHeight = real height
						equalHeight = equal height
					}
					columnSettings {
						offset = Offset
						pull = Pull
						push = Push
						width = Width
					}
				}
				small {
					rowSettings {
						realHeight = real height
						equalHeight = equal height
					}
					columnSettings {
						offset = Offset
						pull = Pull
						push = Push
						width = Width
					}
				}
				extrasmall {
					rowSettings {
						realHeight = real height
						equalHeight = equal height
					}
					columnSettings {
						offset = Offset
						pull = Pull
						push = Push
						width = Width
					}
				}
				large {
					label = Large devices GRID
					rowSettings {
						realHeight = real height
						equalHeight = equal height
					}
					columnSettings {
						offset = Offset
						pull = Pull
						push = Push
						width = Width
					}
				}
			}
			
		}
	}
}